<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Health2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-rA-dNE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-fp-X4v">
                                        <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-z1-q8z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здоровье 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-x5-q3a">
                                                        <rect key="frame" x="121" y="14" width="172" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-cN-ZcJ">
                                                        <rect key="frame" x="20" y="57" width="374" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваше имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-mD-Ddg">
                                                        <rect key="frame" x="16" y="176" width="71" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электронная почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-TC-zzM">
                                                        <rect key="frame" x="16" y="279" width="138.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Ql-CPt" userLabel="Name">
                                                        <rect key="frame" x="16" y="202" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dou-gb-bD1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-s6-OPc" userLabel="Email">
                                                        <rect key="frame" x="16" y="314" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wMq-90-Lae"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-Py-Ajf">
                                                        <rect key="frame" x="16" y="391" width="43" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-iZ-z8g" userLabel="City">
                                                        <rect key="frame" x="16" y="426" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RLN-8s-QNP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-cZ-n2X">
                                                        <rect key="frame" x="16" y="493" width="43" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-Oj-7Hk" userLabel="City">
                                                        <rect key="frame" x="16" y="528" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PFY-vO-pY4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-Bk-V3L">
                                                        <rect key="frame" x="16" y="597" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.32156862749999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBn-a9-ttn">
                                                        <rect key="frame" x="16" y="659" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.32156862749999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93C-fY-dRb">
                                                        <rect key="frame" x="16" y="755" width="382" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9Ii-Np-zql"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QBn-a9-ttn" firstAttribute="top" secondItem="uBh-Bk-V3L" secondAttribute="bottom" constant="31" id="0qC-XO-a3T"/>
                                                    <constraint firstAttribute="trailing" secondItem="93C-fY-dRb" secondAttribute="trailing" constant="16" id="1Ed-tY-QaP"/>
                                                    <constraint firstItem="qFX-Ql-CPt" firstAttribute="top" secondItem="1XX-mD-Ddg" secondAttribute="bottom" constant="8" symbolic="YES" id="1IR-Kn-pKd"/>
                                                    <constraint firstItem="sZV-cN-ZcJ" firstAttribute="top" secondItem="5Wl-x5-q3a" secondAttribute="bottom" constant="22" id="3Va-Xa-PHg"/>
                                                    <constraint firstItem="uBh-Bk-V3L" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="4vp-Jv-UfZ"/>
                                                    <constraint firstItem="uBh-Bk-V3L" firstAttribute="top" secondItem="gKY-Oj-7Hk" secondAttribute="bottom" constant="19" id="7M6-vs-b3Z"/>
                                                    <constraint firstItem="g0i-Py-Ajf" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="AIn-it-9JQ"/>
                                                    <constraint firstItem="Aed-iZ-z8g" firstAttribute="leading" secondItem="g0i-Py-Ajf" secondAttribute="leading" id="Cln-du-noB"/>
                                                    <constraint firstItem="gKY-Oj-7Hk" firstAttribute="top" secondItem="FJl-cZ-n2X" secondAttribute="bottom" constant="17" id="DcX-NI-b0q"/>
                                                    <constraint firstItem="93C-fY-dRb" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="ECJ-Rl-hEk"/>
                                                    <constraint firstItem="gM0-s6-OPc" firstAttribute="top" secondItem="ovp-TC-zzM" secondAttribute="bottom" constant="17" id="GHH-qQ-kRP"/>
                                                    <constraint firstItem="ovp-TC-zzM" firstAttribute="top" secondItem="qFX-Ql-CPt" secondAttribute="bottom" constant="27" id="HM9-0q-xq0"/>
                                                    <constraint firstItem="1XX-mD-Ddg" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="HgE-r6-8mq"/>
                                                    <constraint firstItem="5Wl-x5-q3a" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="121" id="JBC-63-8bZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gKY-Oj-7Hk" secondAttribute="trailing" constant="16" id="KSJ-A2-kS5"/>
                                                    <constraint firstItem="qFX-Ql-CPt" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="LkO-ed-MDh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ovp-TC-zzM" secondAttribute="trailing" constant="20" symbolic="YES" id="Mbr-NF-ybN"/>
                                                    <constraint firstItem="gM0-s6-OPc" firstAttribute="leading" secondItem="ovp-TC-zzM" secondAttribute="leading" id="N9u-ox-St5"/>
                                                    <constraint firstItem="1XX-mD-Ddg" firstAttribute="top" secondItem="Osn-z1-q8z" secondAttribute="top" constant="176" id="P0c-QH-cjb"/>
                                                    <constraint firstItem="gKY-Oj-7Hk" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="QH2-ht-bdQ"/>
                                                    <constraint firstItem="ovp-TC-zzM" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="R0B-PL-vDB"/>
                                                    <constraint firstItem="93C-fY-dRb" firstAttribute="top" secondItem="QBn-a9-ttn" secondAttribute="bottom" constant="65" id="ZNp-XB-vRA"/>
                                                    <constraint firstItem="g0i-Py-Ajf" firstAttribute="top" secondItem="gM0-s6-OPc" secondAttribute="bottom" constant="27" id="aDA-u2-8zU"/>
                                                    <constraint firstItem="qFX-Ql-CPt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ovp-TC-zzM" secondAttribute="leading" id="bdN-vQ-T0Z"/>
                                                    <constraint firstItem="QBn-a9-ttn" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="dDe-I5-4Yk"/>
                                                    <constraint firstItem="FJl-cZ-n2X" firstAttribute="top" secondItem="Aed-iZ-z8g" secondAttribute="bottom" constant="17" id="dXt-6P-mi6"/>
                                                    <constraint firstItem="gM0-s6-OPc" firstAttribute="trailing" secondItem="qFX-Ql-CPt" secondAttribute="trailing" id="eJK-Yn-vYe"/>
                                                    <constraint firstItem="5Wl-x5-q3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="20" symbolic="YES" id="fOc-tL-5WR"/>
                                                    <constraint firstItem="Aed-iZ-z8g" firstAttribute="top" secondItem="g0i-Py-Ajf" secondAttribute="bottom" constant="17" id="hb5-TI-UVo"/>
                                                    <constraint firstItem="gKY-Oj-7Hk" firstAttribute="leading" secondItem="FJl-cZ-n2X" secondAttribute="leading" id="l73-hD-7iu"/>
                                                    <constraint firstAttribute="trailing" secondItem="qFX-Ql-CPt" secondAttribute="trailing" constant="16" id="npR-Ct-LAl"/>
                                                    <constraint firstItem="Aed-iZ-z8g" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="p6h-5C-fpR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0i-Py-Ajf" secondAttribute="trailing" constant="20" symbolic="YES" id="pk0-d8-yzD"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJl-cZ-n2X" secondAttribute="trailing" constant="20" symbolic="YES" id="qV4-XI-jX1"/>
                                                    <constraint firstItem="FJl-cZ-n2X" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="16" id="rEq-r2-Qro"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1XX-mD-Ddg" secondAttribute="trailing" constant="20" symbolic="YES" id="tbh-aK-6lk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aed-iZ-z8g" secondAttribute="trailing" constant="16" id="wrS-8Z-ZYp"/>
                                                    <constraint firstItem="sZV-cN-ZcJ" firstAttribute="leading" secondItem="Osn-z1-q8z" secondAttribute="leading" constant="20" id="yBw-Bo-noS"/>
                                                    <constraint firstAttribute="trailing" secondItem="sZV-cN-ZcJ" secondAttribute="trailing" constant="20" id="yUf-dx-vma"/>
                                                    <constraint firstItem="5Wl-x5-q3a" firstAttribute="top" secondItem="Osn-z1-q8z" secondAttribute="top" constant="14" id="zXn-WF-fpG"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Wl-x5-q3a" secondAttribute="trailing" constant="121" id="zkM-rv-ivF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Osn-z1-q8z" firstAttribute="centerX" secondItem="TnY-fp-X4v" secondAttribute="centerX" id="FVZ-d5-5Lo"/>
                                            <constraint firstAttribute="trailing" secondItem="Osn-z1-q8z" secondAttribute="trailing" id="X6Q-99-IEc"/>
                                            <constraint firstItem="Osn-z1-q8z" firstAttribute="top" secondItem="TnY-fp-X4v" secondAttribute="top" id="df6-eN-0FF"/>
                                            <constraint firstItem="Osn-z1-q8z" firstAttribute="leading" secondItem="TnY-fp-X4v" secondAttribute="leading" id="hxP-Hd-gwe"/>
                                            <constraint firstItem="Osn-z1-q8z" firstAttribute="centerY" secondItem="TnY-fp-X4v" secondAttribute="centerY" constant="22" id="mfA-wy-yBW"/>
                                            <constraint firstAttribute="bottom" secondItem="Osn-z1-q8z" secondAttribute="bottom" id="wz6-WI-fCi"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TnY-fp-X4v" secondAttribute="trailing" id="AsX-9N-7xd"/>
                                    <constraint firstItem="TnY-fp-X4v" firstAttribute="leading" secondItem="LhZ-rA-dNE" secondAttribute="leading" id="Mf1-Gq-QlK"/>
                                    <constraint firstItem="TnY-fp-X4v" firstAttribute="trailing" secondItem="xyY-2t-fKv" secondAttribute="trailing" id="Qlm-wA-RlU"/>
                                    <constraint firstItem="TnY-fp-X4v" firstAttribute="top" secondItem="xyY-2t-fKv" secondAttribute="top" id="ide-sz-Rkt"/>
                                    <constraint firstItem="TnY-fp-X4v" firstAttribute="bottom" secondItem="xyY-2t-fKv" secondAttribute="bottom" constant="34" id="nlO-kr-rsN"/>
                                    <constraint firstItem="TnY-fp-X4v" firstAttribute="leading" secondItem="xyY-2t-fKv" secondAttribute="leading" id="qD0-oD-ZVs"/>
                                    <constraint firstItem="TnY-fp-X4v" firstAttribute="top" secondItem="xyY-2t-fKv" secondAttribute="top" id="wwr-Dm-Sp1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xyY-2t-fKv"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LhZ-rA-dNE" secondAttribute="trailing" id="SZb-zP-0C8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LhZ-rA-dNE" secondAttribute="bottom" id="YFa-iG-TZe"/>
                            <constraint firstItem="LhZ-rA-dNE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="miI-kw-w7E"/>
                            <constraint firstItem="LhZ-rA-dNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="olz-qP-1e4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
